<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ContenedorGeneral"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_game_beta2"
    tools:context=".GameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Tablero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline3">


        <ImageView
            android:id="@+id/imageViewA1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje9"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje1.25"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje0"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje8"
            app:srcCompat="@drawable/tower_blanca" />

        <ImageView
            android:id="@+id/imageViewB1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje9"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje2.50"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje1.25"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje8"
            app:srcCompat="@drawable/caballo_blanca" />

        <ImageView
            android:id="@+id/imageViewC1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje9"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje3.75"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje2.50"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje8"
            app:srcCompat="@drawable/alfil_blanca" />

        <ImageView
            android:id="@+id/imageViewD1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje9"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje5"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje3.75"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje8"
            app:srcCompat="@drawable/reina_blanca" />

        <ImageView
            android:id="@+id/imageViewE1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje9"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje6.25"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje5"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje8"
            app:srcCompat="@drawable/rey_blanca" />

        <ImageView
            android:id="@+id/imageViewF1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje9"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje7.50"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje6.25"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje8"
            app:srcCompat="@drawable/alfil_blanca" />

        <ImageView
            android:id="@+id/imageViewG1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje9"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje8.75"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje7.50"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje8"
            app:srcCompat="@drawable/caballo_blanca" />

        <ImageView
            android:id="@+id/imageViewH1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje9"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje10"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje8.75"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje8"
            app:srcCompat="@drawable/tower_blanca" />

        <ImageView
            android:id="@+id/imageViewA2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje8"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje1.25"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje0"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje7"
            app:srcCompat="@drawable/peon_blanca" />

        <ImageView
            android:id="@+id/imageViewB2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje8"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje2.50"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje1.25"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje7"
            app:srcCompat="@drawable/peon_blanca" />

        <ImageView
            android:id="@+id/imageViewC2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje8"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje3.75"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje2.50"
            app:layout_constraintTop_toBottomOf="@+id/imageViewB3"
            app:srcCompat="@drawable/peon_blanca" />

        <ImageView
            android:id="@+id/imageViewD2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje8"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje5"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje3.75"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje7"
            app:srcCompat="@drawable/peon_blanca" />

        <ImageView
            android:id="@+id/imageViewE2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje8"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje6.25"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje5"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje7"
            app:srcCompat="@drawable/peon_blanca" />

        <ImageView
            android:id="@+id/imageViewF2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje8"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje7.50"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje6.25"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje7"
            app:srcCompat="@drawable/peon_blanca" />

        <ImageView
            android:id="@+id/imageViewG2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje8"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje8.75"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje7.50"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje7"
            app:srcCompat="@drawable/peon_blanca" />

        <ImageView
            android:id="@+id/imageViewH2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje8"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje10"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje8.75"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje7"
            app:srcCompat="@drawable/peon_blanca" />

        <ImageView
            android:id="@+id/imageViewA3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje7"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje1.25"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje0"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje6"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewB3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje7"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje2.50"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje1.25"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje6"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewC3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje7"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje3.75"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje2.50"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje6"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewD3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje7"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje5"
            app:layout_constraintStart_toEndOf="@+id/imageViewC6"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje6"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewE3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje7"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje6.25"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje5"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje6"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewF3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje7"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje7.50"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje6.25"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje6"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewG3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje7"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje8.75"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje7.50"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje6"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewH3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje7"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje10"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje8.75"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje6"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewA4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje6"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje1.25"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje0"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje5"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewB4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje6"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje2.50"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje1.25"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje5"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewC4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje6"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje3.75"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje2.50"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje5"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewD4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje6"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje5"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje3.75"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje5"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewE4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje6"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje6.25"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje5"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje5"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewF4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje6"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje7.50"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje6.25"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje5"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewG4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje6"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje8.75"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje7.50"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje5"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewH4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje6"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje10"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje8.75"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje5"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewA5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje5"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje1.25"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje0"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje4"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewB5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje5"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje2.50"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje1.25"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje4"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewC5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje5"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje3.75"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje2.50"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje4"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewD5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje5"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje5"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje3.75"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje4"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewE5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje5"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje6.25"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje5"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje4"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewF5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje5"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje7.50"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje6.25"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje4"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewG5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje5"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje8.75"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje7.50"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje4"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewH5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje5"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje10"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje8.75"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje4"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewA6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje4"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje1.25"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje0"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje3"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewB6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje4"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje2.50"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje1.25"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje3"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewC6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje4"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje3.75"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje2.50"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje3"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewD6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje4"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje5"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje3.75"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje3"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewE6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje4"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje6.25"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje5"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje3"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewF6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje4"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje7.50"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje6.25"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje3"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewG6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje4"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje8.75"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje7.50"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje3"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewH6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje4"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje10"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje8.75"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje3"
            app:srcCompat="@drawable/vacio" />

        <ImageView
            android:id="@+id/imageViewA7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje3"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje1.25"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje0"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje2"
            app:srcCompat="@drawable/peon_negra" />

        <ImageView
            android:id="@+id/imageViewB7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje3"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje2.50"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje1.25"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje2"
            app:srcCompat="@drawable/peon_negra" />

        <ImageView
            android:id="@+id/imageViewC7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje3"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje3.75"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje2.50"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje2"
            app:srcCompat="@drawable/peon_negra" />

        <ImageView
            android:id="@+id/imageViewD7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje3"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje5"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje3.75"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje2"
            app:srcCompat="@drawable/peon_negra" />

        <ImageView
            android:id="@+id/imageViewE7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje3"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje6.25"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje5"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje2"
            app:srcCompat="@drawable/peon_negra" />

        <ImageView
            android:id="@+id/imageViewF7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje3"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje7.50"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje6.25"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje2"
            app:srcCompat="@drawable/peon_negra" />

        <ImageView
            android:id="@+id/imageViewG7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje3"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje8.75"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje7.50"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje2"
            app:srcCompat="@drawable/peon_negra" />

        <ImageView
            android:id="@+id/imageViewH7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje3"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje10"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje8.75"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje2"
            app:srcCompat="@drawable/peon_negra" />

        <ImageView
            android:id="@+id/imageViewA8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje2"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje1.25"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje0"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje1"
            app:srcCompat="@drawable/tower_negra" />

        <ImageView
            android:id="@+id/imageViewB8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje2"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje2.50"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje1.25"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje1"
            app:srcCompat="@drawable/caballo_negra" />

        <ImageView
            android:id="@+id/imageViewC8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje2"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje3.75"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje2.50"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje1"
            app:srcCompat="@drawable/alfil_negra" />

        <ImageView
            android:id="@+id/imageViewD8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje2"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje5"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje3.75"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje1"
            app:srcCompat="@drawable/reina_negra" />

        <ImageView
            android:id="@+id/imageViewE8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje2"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje6.25"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje5"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje1"
            app:srcCompat="@drawable/rey_negra" />

        <ImageView
            android:id="@+id/imageViewF8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje2"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje7.50"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje6.25"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje1"
            app:srcCompat="@drawable/alfil_negra" />

        <ImageView
            android:id="@+id/imageViewG8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionBlanca"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje2"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje8.75"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje7.50"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje1"
            app:srcCompat="@drawable/caballo_negra" />

        <ImageView
            android:id="@+id/imageViewH8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/seccionNegra"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHPorcentaje2"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePorcentaje10"
            app:layout_constraintStart_toStartOf="@+id/guidelinePorcentaje8.75"
            app:layout_constraintTop_toTopOf="@+id/guidelineHPorcentaje1"
            app:srcCompat="@drawable/tower_negra" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePorcentaje0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePorcentaje1.25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.125" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePorcentaje2.50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.250" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePorcentaje3.75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.375" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePorcentaje5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePorcentaje6.25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.625" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePorcentaje7.50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.750" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePorcentaje8.75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.875" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePorcentaje10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHPorcentaje1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHPorcentaje2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHPorcentaje3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHPorcentaje4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHPorcentaje5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHPorcentaje6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHPorcentaje7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHPorcentaje8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHPorcentaje9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewEsTurnoDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Es el turno de:"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewJugadorEnTurno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEsTurnoDe" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>